# spring-mentorship-examples

./: build.gradle  settings.gradle
src/main/java/org/pinky83/: AuthorizedUser.java  SpringHello.java  SpringHelloRunner.java
src/main/java/org/pinky83/aop/: HelloAspect.java
src/main/java/org/pinky83/bean/: ExampleBean.java  InjectedBean.java
src/main/java/org/pinky83/component/: MessageBuilder.java
src/main/java/org/pinky83/configuration/: AppConfiguration.java
src/main/java/org/pinky83/custom/: CustomComponent.java  CustomInject.java
src/main/java/org/pinky83/custom/component/: Parser.java  PrintService.java  ReadService.java
src/main/java/org/pinky83/custom/scanner/: CustomBeanFactory.java  CustomBeanScanner.java
src/main/java/org/pinky83/dao/: Constants.java  CrudQuestionDao.java  CrudUserDao.java  GenericDao.java
src/main/java/org/pinky83/dao/impl/: JdbcUserDao.java  SpringJdbcTemplateUserDao.java
src/main/java/org/pinky83/exception/: UserNotFoundException.java
src/main/java/org/pinky83/mapper/: JdbcUserMapper.java
src/main/java/org/pinky83/pojo/: Answer.java  BaseEntity.java  Question.java  Role.java  User.java
src/main/java/org/pinky83/service/: GenericService.java  UserService.java
src/main/resources/: app.properties  app_de.properties  app_fr.properties  app_ua.properties  bean-config.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB_hsql.sql  postgres.properties
