plugins {
    id 'java'
}

group 'org.pinky83'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '5.3.15'

    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    //for test purposes only
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'
    implementation group: 'org.hsqldb', name: 'sqltool', version: '2.6.1'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.37'

    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}

test {
    useJUnitPlatform()
}